// Kent Thompson Consulting
$(document).ready(function() {	
	var ptxt = localStorage.getItem("plogotext");
	if( ptxt == null || ptxt.length < 1 ) {
		ptxt = "Kent Thompson Consulting";
	}
	$('#bgMsg').text(ptxt);
	jQuery('.stickybox').stickyfloat();
});	

$(window).load( function(){
	$('.flexslider').hide();
	if( $(window).width() > 708 ) {
		$('#ilogo').css('left', $(window).width() );
		$('#ilogo').show();
		$('#ilogo').animate(
			{ left:0 }, {
			duration:1000,
			easing:'easeOutBounce', 
			complete:function() {						
				$('#text_right').fadeIn(3000);
			}	
		});
	} else {
		$('#ilogo').show();
		ksize();
	}
  	$('.flexslider').flexslider({
		animation: "fade",
		slideshowSpeed: 5000,
		controlNav:false,
		slideshow:true,
		maxItems:1,
		initDelay:3000,
		start: function(slider) {
			slider.manualPause = true;
			$.get("http://kentthompson.org/index.php/main/imglist", function(data, status) {
			//$.get("http://localhost/php/index.php/main/imglist", function(data, status){
				var ls = $.parseHTML(data);
				$ls = $(ls);
				$li = $ls.filter( 'li' );
				$li.each( function( i, val ) {
					slider.addSlide( $(val) );
				});				
			});
			kbalance();
			slider.manualPause = false;
 		},
 		before: function(slider) {
			slider.resize();
		}
 	});

/* 	$('.cbox').hide();
	$('.cbox').fadeIn( 5000 );
	$('.col-center').hide();
	$('.col-center').fadeIn( 1000 ); */
	$('.stickybox').stickyfloat('update',{ duration:0 });
	$('.flexslider').fadeIn( 3000 );
	kbalance();
});

function runlogo( txt ) {
	localStorage.setItem("plogotext", txt);
}

$( function(){
	$('.menuitem')
		.css( {backgroundPosition: "0 0" } )
		.mouseover(function(){
			$(this).stop().animate({backgroundPosition:'0px 60px'}, {duration:250});
		})
		.mouseout(function(){
			$(this).stop().animate({backgroundPosition:'0px 0px'}, {duration:250});
		})
});	

function kbalance() {
	var w = $(window).outerWidth();
	if( w <= 406 ) {
		$('.stickybox').stickyfloat('update',{ duration:0 });
		$('.sidebar').removeClass( 'stickybox' );
		
		var h = $('.sidebar').outerHeight(true);
		$('.col-left').css( 'height', h + 'px' );
		
		var cht = parseInt( $('.col-center p:last').position().top + $('.col-center p:last').outerHeight(true) + h, 10 );
		$('.wrapper').css( 'height', cht + 'px' );
		return;
	} 
	if( ! $('.sidebar').hasClass('stickybox') ) {
		$('.sidebar').addClass( 'stickybox' );
	}
	$('.stickybox').stickyfloat('update',{ duration:0 });
	var lht = $('#smenu').outerHeight(true) + $('#skeybox').outerHeight(true);
	var cht = parseInt( $('.col-center p:last').position().top + $('.col-center p:last').height(), 10 );
	if( lht <= cht ) {
		$('.col-left').css( 'height', cht + 'px' );
		$('.wrapper').css( 'height', (cht + 10) + 'px' );
	} else {
		$('.col-left').css( 'height', lht + 'px' );
		$('.col-center').css( 'height', lht + 'px' );
		$('.wrapper').css( 'height', (lht + 10) + 'px' );
	}	
}

function ksize() {
	var h = Number( $('#ilogo').outerHeight() );
	$('#plogo').height( h );
	$('.header').height( h );
}

$(window).resize(function(){
	ksize();
	kbalance();
}); 
